{
  "manifest_version": 2,
  "name": "Channit",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [ "content.js"]
     }
  ],

  "web_accessible_resources": [
       "thread_template.ejs",
	   "thread__with_comments_template.ejs",
	   "page_template.ejs",
	   "post_template.ejs",
	   "ejs/ejs_fulljslint.js",
	   "head.ejs",
	   "yotsubluenew.623.css"
     ]
}


